# Paycored Upstart script

description "Paycore Daemon"
author "BitPay, Inc."

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for paycore daemon to run as
setuid paycore
setgid paycore

# home dir of the paycore daemon user
env HOME=/home/paycore

# path should include the correct version of node
env PATH=/home/paycore/.nvm/versions/node/v0.12.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
respawn limit 5 15

script
  exec paycored
end script
